VITE_SUPABASE_PROJECT_ID="hoypculkjqwecofdlyhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhveXBjdWxranF3ZWNvZmRseWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMTA0NjgsImV4cCI6MjA3NDY4NjQ2OH0.TYVOispQRHuV52PHnUMe4SHxbzMGSWG8-b4XjMq91Ls"
VITE_SUPABASE_URL="https://hoypculkjqwecofdlyhk.supabase.co"
